# Every-Swu-xeangit

./: build.gradle  settings.gradle
.github/workflows/: gradle-test.yml
src/main/java/com/web/community/springboot/: Application.java  JpaAuditingConfiguration.java
src/main/java/com/web/community/springboot/config/: WebMvcConfig.java
src/main/java/com/web/community/springboot/domain/: BaseTimeEntity.java
src/main/java/com/web/community/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/web/community/springboot/service/posts/: PostsService.java
src/main/java/com/web/community/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/web/community/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/test/java/com/web/community/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/web/community/springboot/web/domain/: PostsRepositoryTest.java
src/test/java/com/web/community/springboot/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/web/community/springboot/web/dto/: HelloResponseDtoTest.java
